<!DOCTYPE html>
<html lang="en">
<head>
    <style>

 
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <h1 id="title">
            C.A. Nkatha        </h1>
 
        <div id="img">
 
            <img src="abby.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
                A Great Grandmother, mother  and sister.
            </small>
        </div>
 
        <div id="tribute-data">
            <p>
                Claire Nkatha was a remarkable individual who made a significant impact on the world. Her contributions to  healtcare were groundbreaking, and their legacy will continue to inspire generations to come.
            </p>
            <p>
                Claire was known for her dedication, passion, and commitment to her work. She was a role model to many, and her influence can still be felt today.
            </p>
            <p>
                In honor of Claire  Nkatha, we would like to take a moment to reflect on her life and achievements. Her legacy will live on forever, and her memory will always be cherished.
            </p>
        </div>
</body>
</html>